# GapOpeningAnalyzer

./: .project  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/vishal/: App.java  AppConfig.java  GapOpeningAnalyzerApplication.java  ScheduledTaskRunner.java
src/main/java/com/vishal/controller/: EmailSubscriptionController.java  HealthController.java
src/main/java/com/vishal/dto/: EmailSubscriptionRequest.java
src/main/java/com/vishal/exception/: ValidationExceptionHandler.java
src/main/java/com/vishal/model/: EmailSubscriber.java  StockData.java
src/main/java/com/vishal/repository/: EmailSubscriberRepository.java
src/main/java/com/vishal/service/: AlphaVantageService.java  EmailService.java  NewsService.java  StockNewsService.java  SummarizationService.java
src/main/java/com/vishal/util/: NewsSummarizer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/vishal/GapOpeningAnalyzer/: GapOpeningAnalyzerApplicationTests.java
