server.port=${PORT:8080}
spring.application.name=GapOpeningAnalyzer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=<your_supabase_url>
spring.datasource.username=<your_supabase_username>
spring.datasource.password=<your_supabase_password>
alphavantage.apiKey=<your_alpha_vantage_key>
newsapi.apiKey=<your_newsapi_key>
mail.username=<your_email>
mail.password=<your_gmail_app_password>
huggingface.apiToken=<your_huggingface_api_token>
huggingface.modelUrl=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
