server.port=${PORT:8080}
spring.application.name=GapOpeningAnalyzer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=${RAILWAY_DATASOURCE_URL}
spring.datasource.username=${RAILWAY_DATASOURCE_USERNAME}
spring.datasource.password=${RAILWAY_DATASOURCE_PASSWORD}
alphavantage.apiKey=${ALPHAVANTAGE_API_KEY}
newsapi.apiKey=${NEWSORG_API_KEY}
mail.username=${EMAIL_ADDRESS}
mail.password=${GMAIL_APP_PASSWORD}
huggingface.apiToken=${HUGGINGFACE_API_TOKEN}
huggingface.modelUrl=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
logging.level.org.springframework=DEBUG
logging.level.org.springframework.core.env=DEBUG
